<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Your Custom CSS -->
    <link rel="stylesheet" th:href="@{style.css}">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: var(--light-shades);">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}" style="color: var(--dark-shades);">WEBSITE LOGO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/}"  style="color: var(--dark-shades);">Home</a>
                </li>
                <!-- Other nav items -->
            </ul>
            <ul class="navbar-nav ml-auto">
                <!-- Conditional display based on user authentication status -->
                <li class="nav-item" th:if="${user == null}">
                    <a class="nav-link" th:href="@{/login}" style="color: var(--dark-shades);">Login</a>
                </li>
                <li class="nav-item" th:if="${user == null}">
                    <a class="nav-link" th:href="@{/register}" style="color: var(--dark-shades);">Register</a>
                </li>

                <li class="nav-item" th:if="${user != null}">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </li>
                <li class="nav-item" th:if="${user != null}">
                    <a href="/logout" class="btn btn-warning">Logout</a>
                    <a class="nav-link" th:href="@{/profile(username=${user.getUsername()})}" th:text="${user.getUsername()}" style="color: var(--dark-shades);">User Profile</a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<div th:if="${successMessage}">
    <p class="alert alert-success" th:text="${successMessage}"></p>
</div>
<div th:if="${errorMessage}">
    <p class="alert alert-danger" th:text="${errorMessage}"></p>
</div>

<table>
    <th>Personal Information</th>
    <tr>
        <td>Full name:</td>
        <td th:text="${user.getFirstName() + ' ' + user.getLastName()}"></td>
    </tr>
    <tr>
        <td>Username</td>
        <td th:text="${user.getUsername()}"></td>
    </tr>
    <tr>
        <td>Email:</td>
        <td th:text="${user.getEmail()}"></td>
    </tr>
    <tr>
        <td>Role:</td>
        <td th:text="${user.getRole()}"></td>
    </tr>
    <tr>
        <td>Address:</td>
        <td th:if="${user.getAddress()!=null}" th:text="${user.getAddress().getStreet() + ' ' + user.getAddress().getCity() + ' ' + user.getAddress().getPostalCode()}"></td>
    </tr>
    <tr>
        <td></td>
        <td><a class="btn btn-primary w-100 mb-2" th:href="@{/profile/edit-user/{username}(username=${user.getUsername()})}">Edit Info</a></td>
    </tr>
    <tr>
        <td>
            <a th:href="@{/profile/{username}/orders(username=${user.getUsername()})}">Order history</a>
        </td>
    </tr>

</table>


<table th:if="${users != null}" style="border: #212121 1px solid">
    <th th:text="Users">Users</th>
    <tr><td><a class="btn btn-primary w-100 mb-2" th:href="@{/profile/add-user}">Add User</a></td></tr>
    <tr>
        <td>Username</td>
        <td>Full Name</td>
        <td>Email</td>
        <td>Role</td>
        <td>Address</td>
        <td></td>

    </tr>
    <tr th:each="user : ${users}">
        <td th:text="${user.getUsername()}">User Name</td>
        <td th:text="${user.getFirstName()} + ' ' + ${user.getLastName()}">Full Name</td>
        <td th:text="${user.getEmail()}">Email</td>
        <td th:text="${user.getRole()}">Role</td>
        <td th:if="${user.getAddress()!=null}" th:text="${user.getAddress().getStreet() + ' ' + user.getAddress().getCity() + ' ' + user.getAddress().getPostalCode()}">Address</td>

        <td><a class="btn btn-primary w-100 mb-2" th:href="@{/profile/edit-user/{username}(username=${user.getUsername()})}">Edit User</a></td>
        <td><form th:action="@{/profile/delete-user/{username}(username=${user.getUsername()})}" method="post">
            <button type="submit" class="btn btn-primary w-100 mb-2">Delete User</button>
        </form></td>

    </tr>
</table>

<table th:if="${restaurants != null}" style="border: #212121 1px solid">
    <th>Restaurants</th>
    <tr><td><a class="btn btn-primary w-100 mb-2" th:href="@{/restaurant}">Add Restaurant</a></td></tr>
    <tr>
        <td>Restaurant Name</td>
        <td>Owner</td>
        <td>Rating</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>

    </tr>
    <tr th:each="restaurant : ${restaurants}">
        <td th:text="${restaurant.getName()}">Restaurant Name</td>
        <td th:text="${restaurant.getOwner().getFirstName()} + ' ' + ${restaurant.getOwner().getLastName()}">Owner Name</td>
        <td th:text="${restaurant.getRating()}">Rating</td>
        <td >
            <ul th:each="address : ${restaurant.getAddress()}">
                <li th:text="${address.getStreet() + ' ' + address.getCity()}"></li>
            </ul>
        </td>
        <td>
            <a class="btn btn-primary w-100 mb-2" th:href="@{/restaurant/edit-restaurant/{restaurantId}(restaurantId=${restaurant.getName()})}">Edit</a>
        </td>
        <td>
            <form th:action="@{/restaurant/delete/{id}(id=${restaurant.id})}" method="post">
                <button type="submit" class="btn btn-danger">Delete</button>
            </form>
        </td>
        <td>
            <a class="btn btn-primary w-100 mb-2" th:href="@{/menu-items/{restaurantName}(restaurantName=${restaurant.getName()})}">Info</a>
        </td>
    </tr>
</table>

<!-- Bootstrap JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>
</html>
