# FoodDelivery

./: MicrosoftSQL_SMS (T-SQL).sql  MySQL.sql  README.md  flyway.toml
FoodDelivery/: flyway.properties  pom.xml
FoodDelivery/src/main/java/com/dostavljaci/FoodDelivery/: FoodDeliveryApplication.java
FoodDelivery/src/main/java/com/dostavljaci/FoodDelivery/DTO/: OrderDTO.java  OrderItemDTO.java
FoodDelivery/src/main/java/com/dostavljaci/FoodDelivery/configuration/: RestTemplateConfig.java
FoodDelivery/src/main/java/com/dostavljaci/FoodDelivery/controller/: AddressController.java  AuthenticationController.java  HomeController.java  MenuItemController.java  NotificationController.java  OrderController.java  OrderItemController.java  RestaurantController.java  ReviewController.java  UserController.java
FoodDelivery/src/main/java/com/dostavljaci/FoodDelivery/entity/: Address.java  Addresses.java  MenuItem.java  MenuItems.java  Notification.java  Notifications.java  Order.java  OrderItem.java  OrderItems.java  Orders.java  Restaurant.java  Restaurants.java  Review.java  Reviews.java  User.java
FoodDelivery/src/main/java/com/dostavljaci/FoodDelivery/repository/: AddressRepository.java  MenuItemRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
FoodDelivery/src/main/java/com/dostavljaci/FoodDelivery/service/: AddressService.java  AuthenticationService.java  GeocodeService.java  MenuItemService.java  NotificationService.java  OrderItemService.java  OrderService.java  RestaurantService.java  ReviewService.java  UserService.java
FoodDelivery/src/main/resources/: application.properties  hibernate.cfg.xml
FoodDelivery/src/main/resources/archetype-resources/: pom.xml
FoodDelivery/src/main/resources/db/migration/: MySQL.sql  Postgresql.sql
FoodDelivery/src/main/resources/db/migrations/: V1__ddl.sql  V2__ddl.sql  V2__test.sql
FoodDelivery/src/main/resources/static/: style.css
FoodDelivery/src/main/resources/templates/: RestaurantForm.html  add-menuitem.html  add-restaurant.html  add-user.html  address-form.html  category-page.html  edit-menuitem.html  edit-restaurant.html  edit-user.html  home.html  login-form.html  login.html  order-history.html  order-page.html  profile.html  register.html  registration-form.html  restaurant-info.html  tester.html
FoodDelivery/src/main/resources/templates/fragments/: fragment.html  fragments.html
FoodDelivery/src/test/java/com/dostavljaci/FoodDelivery/: AddressServiceTest.java  FoodDeliveryApplicationTests.java  OrderServiceTest.java
FoodDelivery/src/test/java/com/dostavljaci/FoodDelivry/: FoodDelivryApplicationTests.java
