# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/fooddelivery
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway Configuration
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true

debug=true
