# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/fooddelivery
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway Configuration
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
debug=true

spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=50m


